.next/app-build-manifest.json (before)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/webpack-e5af1ee991102630.js",
      "static/chunks/4bd1b696-c023c6e3521b1417.js",
      "static/chunks/255-112b0fabacdea389.js",
      "static/chunks/main-app-11ea71d1c10ae496.js",
      "static/chunks/app/_not-found/page-f187ad254cc1b0eb.js"
    ],
    "/not-found": [
      "static/chunks/webpack-e5af1ee991102630.js",
      "static/chunks/4bd1b696-c023c6e3521b1417.js",
      "static/chunks/255-112b0fabacdea389.js",
      "static/chunks/main-app-11ea71d1c10ae496.js",
      "static/chunks/app/not-found-7f9b2787afbb84d9.js"
    ],
    "/layout": [
      "static/chunks/webpack-e5af1ee991102630.js",
      "static/chunks/4bd1b696-c023c6e3521b1417.js",
      "static/chunks/255-112b0fabacdea389.js",
      "static/chunks/main-app-11ea71d1c10ae496.js",
      "static/css/d6a523c01ecbcff4.css",
      "static/chunks/599-020d87778e5e0d75.js",
      "static/chunks/496-66db5f6280884d8e.js",
      "static/chunks/app/layout-d4818d5985ea1ac3.js"
    ],
    "/page": [
      "static/chunks/webpack-e5af1ee991102630.js",
      "static/chunks/4bd1b696-c023c6e3521b1417.js",
      "static/chunks/255-112b0fabacdea389.js",
      "static/chunks/main-app-11ea71d1c10ae496.js",
      "static/chunks/599-020d87778e5e0d75.js",
      "static/chunks/997-4accef9a8aca2808.js",
      "static/chunks/app/page-aab6db76a3353a87.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/webpack-e5af1ee991102630.js",
      "static/chunks/4bd1b696-c023c6e3521b1417.js",
      "static/chunks/255-112b0fabacdea389.js",
      "static/chunks/main-app-11ea71d1c10ae496.js",
      "static/chunks/app/_not-found/page-f187ad254cc1b0eb.js"
    ],
    "/not-found": [
      "static/chunks/webpack-e5af1ee991102630.js",
      "static/chunks/4bd1b696-c023c6e3521b1417.js",
      "static/chunks/255-112b0fabacdea389.js",
      "static/chunks/main-app-11ea71d1c10ae496.js",
      "static/chunks/app/not-found-7f9b2787afbb84d9.js"
    ],
    "/layout": [
      "static/chunks/webpack-e5af1ee991102630.js",
      "static/chunks/4bd1b696-c023c6e3521b1417.js",
      "static/chunks/255-112b0fabacdea389.js",
      "static/chunks/main-app-11ea71d1c10ae496.js",
      "static/css/bfe095e8b1bc5d32.css",
      "static/chunks/599-020d87778e5e0d75.js",
      "static/chunks/496-66db5f6280884d8e.js",
      "static/chunks/app/layout-d4818d5985ea1ac3.js"
    ],
    "/page": [
      "static/chunks/webpack-e5af1ee991102630.js",
      "static/chunks/4bd1b696-c023c6e3521b1417.js",
      "static/chunks/255-112b0fabacdea389.js",
      "static/chunks/main-app-11ea71d1c10ae496.js",
      "static/chunks/599-020d87778e5e0d75.js",
      "static/chunks/997-4accef9a8aca2808.js",
      "static/chunks/app/page-7e29f9358086771e.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -19,7 +19,7 @@
       "static/chunks/4bd1b696-c023c6e3521b1417.js",
       "static/chunks/255-112b0fabacdea389.js",
       "static/chunks/main-app-11ea71d1c10ae496.js",
-      "static/css/d6a523c01ecbcff4.css",
+      "static/css/bfe095e8b1bc5d32.css",
       "static/chunks/599-020d87778e5e0d75.js",
       "static/chunks/496-66db5f6280884d8e.js",
       "static/chunks/app/layout-d4818d5985ea1ac3.js"
@@ -31,7 +31,7 @@
       "static/chunks/main-app-11ea71d1c10ae496.js",
       "static/chunks/599-020d87778e5e0d75.js",
       "static/chunks/997-4accef9a8aca2808.js",
-      "static/chunks/app/page-aab6db76a3353a87.js"
+      "static/chunks/app/page-7e29f9358086771e.js"
     ]
   }
 }
